<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="styles.css">
  <style>/* General styles */
body body {
  font-size:40 px;
  font-family: Arial, 
  sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em;
}

nav {
  background-color: #333;
  color: lightpink;
  padding: 0.5em;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: white;
}

section {
  margin: 20px;
}

footer {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}
}
</style>
</head>
<body>
  <header>
    <img srcset="/coffee-shop-logos-design-template-cda8575e146cc5ba17cd3c1a24d65ba1_screen.jpg"
   <h1> JUDITH'S BREW HAVEN </h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About<h2>
    <img src="/image 1.jpeg/Using-Ambiance-to-Enhance-the-Coffee-Shop-Experience.jpg" alt="">
  </p>Welcome to our cozy coffee shop! We pride ourselves on serving the finest coffee and providing a relaxing atmosphere for our customer.
   The best-tasting cup of coffee will always come down to personal preference. However, a high-quality coffee flavor will feature a well-balanced acidity, bitterness, sweetness, and mouthfeel combined with a dreamy aroma. Coffee beans will always be the central focus of a great-tasting cup of coffee.</p>
    </section>

    <section id="menu"
     <h3>Our Menu</h3>
      <div class="menu-item"
        <h3>Espresso<h3>
     <p>Espresso is a concentrated form of coffee, served in shots, and is often the coffee base of many other types of coffee drinks, such as cappuccino, latte, americano and macchiato.</p>
        <p>As a beverage, espresso is a concentrated form of coffee brewed with high pressure, hot water and finely ground coffee beans.Espresso is thicker than regular coffee and has a layer of “crema” on top, which results from air bubbles mixing with the coffee's oils.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: fajardith08.@gmail.com</p>
      <p>Phone: 09637417318</p>
      </section>
    </main>

    <footer>
        <p>&copy; 2023 My Coffee Shop</p>
    </footer>
</body>
</html>
